<!DOCTYPE html>
<html lang="es">

<head>
    <title>EXAMEN FINAL CELIA CHICO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Balsamiq+Sans&family=Bebas+Neue&family=Gamja+Flower&family=Maven+Pro&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

<script>
        $(document).ready(function() {
            $("#flip").click(function() {
                $("#panel").slideToggle("slow");
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("#cookies").hide();
            });
        });

    </script>
</head>

<body>
   <!-- START Bootstrap-Cookie-Alert -->
        <div id="cookies" class="alert text-center cookiealert" role="alert">
            <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a>

            <button type="button" class="btn btn-primary btn-sm acceptcookies">
                I agree
            </button>
        </div>
        <!-- END Bootstrap-Cookie-Alert -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- logo -->
        <a class="navbar-brand" href="#">
            <img src="img/Adobe_Corporate_Horizontal_Red_HEX.svg" width="30" height="30" alt="Logo adobe">
        </a>

        <!-- enlaces -->
        <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Creatividad y diseño</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Marketing y comercio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PDF y firmas electrónicas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Oferta Especial</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<header>


</header>
<section>
    <div class="container p-3">
        <div class="row">

            <div class="col-lg-4 col-md-12 col-sm-12">
                <h1 class="centro">
                    Es un placer contar contigo de nuevo David
                </h1>

            </div>



            <div class="col-lg-4 col-md-6 col-sm-12 centro borderight">
                <h3>
                    Tus servicios </h3>
                <img src="img/cc.png.img.png" alt="CreativeCloud">
                <br>
                <b>Creative Cloud</b>
                <br>
                <h3>
                    Aplicaciones y trabajos creativos
                </h3>
                <button type="button" class="btn btn-primary">Abrir</button>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 centro">
                <h3>
                    Explorar otras opciones </h3>
                <img width="60" height="60" src="img/Smock_AdobeDocumentCloud_24_N@2x.svg" alt="CreativeCloud">
                <br>
                <b>Document Cloud</b>
                <br>
                <h3>
                    Aplicaciones y trabajos creativos
                </h3>
                <a href="#">Abrir Document Cloud</a>
                <br>
                <a href="#">Ver planes & precios</a>

            </div>
        </div>
    </div>

    <hr>

    <div id="galeria" class="container p-5">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 div-imagen">

                <img class="img-fluid" src="img/homepage-max-2019-mobile-1440x810.jpg.img.jpg" alt="Dragón">
                <h1>Creatividad para todos</h1>
                <br>
                <h3>
                    La última versión de Creativo Cloud ya está aquí con nuevas formas de llevar tu imaginación a nuevos lugares.
                </h3>
                <button type="button" class="btn btn-outline-secondary">Secondary</button>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 div-imagen">

                <img class="img-fluid" src="img/homepage-pod-stock-1440x810-v2.jpg.img.jpg" alt="Camaleón">
                <h1>El futuro de la fotografía. Hoy aquí</h1>
                <br>
                <h3>
                    La última versión de Creativo Cloud ya está aquí con nuevas formas de llevar tu imaginación a nuevos lugares.
                </h3>
                
                <button type="button" class="btn btn-outline-secondary">Secondary</button>
                
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 div-imagen">

                <img class="img-fluid" src="img/lobby-photography-pod-1440x810.jpg.img.jpg" alt="Africana">
                <h1>Dilo con stock</h1>
                <br>
                <h3>
                    La última versión de Creativo Cloud ya está aquí con nuevas formas de llevar tu imaginación a nuevos lugares.
                </h3>
                <button type="button" class="btn btn-outline-secondary">Secondary</button>
            </div>

        </div>
    </div>

</section>

</body>

</html>
