h1 {
   font-family: 'Source Sans Pro', sans-serif;
    color: black;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    padding: 5%;
}

h3 {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 5%;
    font-size: 20px;
    text-align: center;
}




body {
    font-family: 'Source Sans Pro', sans-serif;
}

.columna {
    display: block;
}

.centro {
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center
}

.fila {
    display: flex;
}

.borderight {
    border-right: 1px solid #D8D8D8;
}

.indicebajo {
    list-style: none;
    font-size: 30px;
    font-weight: 30px;
    padding: 5vw;
    color: black;
}

.sin_enlace:hover {
    text-decoration: line-through
}

.con_enlace:hover {
    text-decoration: underline;
    color: skyblue;
}


.navbar.navbar-2 .navbar-toggler-icon {
    background-image: url('https://mdbootstrap.com/img/svg/hamburger2.svg?color=fff');
}

.navbar.navbar-3 .navbar-toggler-icon {
    background-image: url('https://mdbootstrap.com/img/svg/hamburger1.svg?color=6a1b9a');
}

.navbar-static-top #galeria img {
    width: 100%;
    height: 100%;
}

#galeria .col-lg-4 {
    margin: 0 !important;
    padding: 25px;

}


.div-imagen {
    display: inline-block;
    position: relative;
}

.div-imagen > div {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    padding: 10px;
    margin: 0;
}
